# telegram-bot

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh-cn.md  pom.xml
api/: pom.xml
api/src/main/java/io/sgr/telegram/bot/api/: BotApi.java  BotApiBuilder.java  BotApiClient.java
api/src/main/java/io/sgr/telegram/bot/api/exceptions/: ApiCallException.java
api/src/main/java/io/sgr/telegram/bot/api/http/: CompletableFutureBasedCallAdapter.java  CompletableFutureBasedCallback.java  DefaultCallAdapterFactory.java
api/src/main/java/io/sgr/telegram/bot/api/models/: Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberStatus.java  ChatPermissions.java  ChatPhoto.java  ChatType.java  Contact.java  Document.java  File.java  Location.java  LoginUrl.java  Message.java  MessageEntity.java  ParseMode.java  PhotoSize.java  PointType.java  Poll.java  PollAnswer.java  PollOption.java  TelegramError.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java
api/src/main/java/io/sgr/telegram/bot/api/models/game/: Animation.java  Game.java  GameHighScore.java
api/src/main/java/io/sgr/telegram/bot/api/models/game/http/: GetGameScorePayload.java  SendGamePayload.java  SetGameScorePayload.java
api/src/main/java/io/sgr/telegram/bot/api/models/http/: AnswerCallbackQueryPayload.java  AnswerInlineQueryPayload.java  ApiErrorResponse.java  ApiResponse.java  DeleteMessagePayload.java  EditMessageCaptionPayload.java  EditMessageLiveLocationPayload.java  EditMessageReplyMarkupPayload.java  EditMessageTextPayload.java  ForwardMessagePayload.java  GetUpdatesPayload.java  ResponseParameters.java  SendLocationPayload.java  SendMessagePayload.java  SendPollPayload.java  StopMessageLiveLocationPayload.java  StopPollPayload.java
api/src/main/java/io/sgr/telegram/bot/api/models/inline/: CachedItem.java  ChosenInlineResult.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java  ItemWithCaption.java  ItemWithThumb.java
api/src/main/java/io/sgr/telegram/bot/api/models/markups/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java
api/src/main/java/io/sgr/telegram/bot/api/models/payment/: Invoice.java  LabeledPrice.java  OrderInfo.java  ShippingAddress.java  ShippingOption.java  SuccessfulPayment.java
api/src/main/java/io/sgr/telegram/bot/api/models/payment/http/: PreCheckoutQueryPayload.java  ShippingQueryPayload.java
api/src/main/java/io/sgr/telegram/bot/api/models/sticker/: MaskPosition.java  Sticker.java  StickerSet.java
api/src/main/java/io/sgr/telegram/bot/api/utils/: JsonUtil.java  Preconditions.java  TelegramUtils.java
api/src/main/java/io/sgr/telegram/bot/api/utils/backoff/: BackOff.java  BackOffHandler.java  ExponentialBackOff.java  FixedBackOff.java
api/src/test/java/io/sgr/telegram/bot/api/exceptions/: ApiCallExceptionTest.java
api/src/test/java/io/sgr/telegram/bot/api/http/: CompletableFutureBasedCallAdapterTest.java  CompletableFutureBasedCallbackTest.java  DefaultCallAdapterFactoryTest.java
api/src/test/java/io/sgr/telegram/bot/api/models/: ChatMemberStatusTest.java  ChatTypeTest.java  UpdateTest.java
api/src/test/java/io/sgr/telegram/bot/api/utils/: JsonUtilTest.java  PreconditionsTest.java  TelegramUtilsTest.java
api/src/test/java/io/sgr/telegram/bot/api/utils/backoff/: ExponentialBackOffTest.java  FixedBackOffTest.java
api/src/test/resources/: log4j2-test.xml
engine/: pom.xml
engine/src/main/java/io/sgr/telegram/bot/engine/: BotEngine.java  BotUpdateProcessor.java  Command.java
engine/src/main/java/io/sgr/telegram/bot/engine/handlers/: BotCallbackHandler.java  BotCommandHandler.java  BotMessageHandler.java
engine/src/main/java/io/sgr/telegram/bot/engine/processors/: LogOnlyBotUpdateProcessor.java  NoOpBotUpdateProcessor.java
engine/src/main/java/io/sgr/telegram/bot/engine/utils/: BackOff.java  CommandUtil.java  ExponentialBackOff.java  SteadyBackOff.java
engine/src/test/java/io/sgr/telegram/bot/engine/processors/: LogOnlyBotUpdateProcessorTest.java  NoOpBotUpdateProcessorTest.java
examples/: pom.xml
examples/hello/: README.md  README.zh-cn.md  pom.xml
examples/spring-cli/: README.md  README.zh-cn.md  pom.xml
examples/spring-cli/src/main/resources/: application.yaml  logback.xml
examples/spring-webhook/: README.md  README.zh-cn.md  pom.xml
examples/spring-webhook/src/main/java/io/sgr/telegram/bot/examples/spring/webhook/: BotApplication.java  UpdateController.java
examples/spring-webhook/src/main/java/io/sgr/telegram/bot/examples/webhook/spring/: BotApplication.java  UpdateController.java
examples/spring-webhook/src/main/resources/: application.yaml  logback.xml
examples/spring-webhook/src/test/java/io/sgr/telegram/bot/examples/spring/webhook/: BotApplicationTest.java
examples/spring-webhook/src/test/java/io/sgr/telegram/examples/webhook/spring/: BotApplicationTest.java
examples/spring-webhook/src/test/resources/: application-test.yaml  application.yaml
extensions/: pom.xml
extensions/user-management/: pom.xml
extensions/user-management/api/: pom.xml
extensions/user-management/pure-jdbc/: pom.xml
(+13 files in other folders)
