<!--
  ~ Copyright 2017-2020 SgrAlpha
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sgr</groupId>
        <artifactId>io.sgr.base</artifactId>
        <version>1.0.8</version>
    </parent>

    <groupId>io.sgr.telegram</groupId>
    <artifactId>telegram-bot</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Telegram Bot Library</name>
    <description>A java library which help you build Telegram Bots in a fashion way.</description>
    <url>https://github.com/io-sgr/telegram-bot</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:io-sgr/telegram-bot.git</connection>
        <developerConnection>scm:git:git@github.com:io-sgr/telegram-bot.git</developerConnection>
        <url>https://github.com/io-sgr/telegram-bot</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>sgralpha</id>
            <name>SgrAlpha</name>
        </developer>
    </developers>

    <properties>
        <project.build.targetJdk>1.8</project.build.targetJdk>

        <dep.commons-dependencies.version>1.0.0</dep.commons-dependencies.version>
        <dep.spring-boot.version>2.1.6.RELEASE</dep.spring-boot.version>
    </properties>

    <modules>
        <module>api</module>
        <module>engine</module>
        <module>extensions</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sgr.telegram</groupId>
                <artifactId>telegram-bot.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sgr.telegram</groupId>
                <artifactId>telegram-bot.engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sgr</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${dep.commons-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${dep.spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
